PART
{

// --- general parameters ---
name = MKS_KloneBay
module = Part
author = StrideKnight

// --- asset parameters ---
MODEL
{
	model = KKP/MoarKerbals/Assets/GenericModule
	texture = Decal00 , KKP/MoarKerbals/Assets/Decal18
	texture = Decal00_GLOW , KKP/MoarKerbals/Assets/Decal18_GLOW
}
rescaleFactor = 1
scale = 1

// --- node definitions ---
node_stack_top = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0,3
node_stack_bottom = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0,2

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 8000
cost = 42500
category = Science
subcategory = 0
title = Klone Bay Pod
manufacturer = Kerbthulhu Kinetics Program
description = Originally intended to reheat pizza, a new use was found for this when a Goo sample container was "accidentally" left inside.  Consumes large amounts of electricity to function.  WARNING: Because of the unstable nature of this device, biological samples coming out can differ from what went in!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 1700

vesselType = Lander

// --- internal setup ---
CrewCapacity = 3
INTERNAL
{
	name = landerCabinInternals
}
MODULE
{
	name = ModuleLight
	lightName = Lamp05
	useAnimationDim = true    
	lightBrightenSpeed = 1    
	lightDimSpeed = 1           
	resourceAmount = 0.01    
	animationName = Lights
	useResources = true    
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}
MODULE
{
	name = USI_ModuleFieldRepair
}
MODULE
{
	name = FSanimateGeneric
	animationName = FloodLights
	startEventGUIName = FloodLights On
	endEventGUIName = FloodLights Off
	availableInEVA = True
	availableInVessel = True
	EVArange = 5
	layer=4
	moduleID=1
	playAnimationOnEditorSpawn = False
}
MODULE
{
	name = FlagDecal
	textureQuadName = FLAG
}
MODULE
{
	name = ModuleConnectedLivingSpace
	passable = true
}
MODULE
{
	name = KloneBay
	//Recipe ingredients should be listed sequentially with their corresponding amounts
	//with no whitespaces e.g. ElectricCharge,Oxygen,Biomass
	recipeIngredients = ElectricCharge
	recipeAmounts = 8000
	//Determines whether accidents happen or not, can range from 0 (to disable) to 1 (occurs every time)
	accidentRate = 0.15
}

}