KERBALCHANGELOG //Required to have this name
{
	showChangelog = True
	modName = MoarKerbals
	VERSION
	{
		version = 1.1.2.0 - You've Got Mail![KSP 1.7.3][2020 02 12]
		change = PRE-RELEASE - DEBUG - BETA
		change = major events now are sent to the screen, and to your in game mail
		change = moved to automated build process
		change = added Settings.cfg
		change = started adding in game difficulty settings
		change = OPTION: SoundOn (ON/off)
		change = OPTION: InGameMail (ON/off)
		change = OPTION: RequireLivingKerbal (ON/off)
		change = not implemented yet: OPTION: globalKloningCostMultiplier (5% - 500% (Default = 100%))
		change =    Diffulty: Easy: globalKloningCostMultiplier = 75%
		change =    Diffulty: Normal: globalKloningCostMultiplier = 100%
		change =    Diffulty: Moderate: globalKloningCostMultiplier = 200%
		change =    Diffulty: Hard: globalKloningCostMultiplier = 300%
		change = OPTION: coloredPAW (no use yet)
		change = OPTION: 
		change = OPTION: 
		change = removed [Obsolete] x4
		change = changed float to double (except in one function)
		change = implemented automated deploy/release process
	}
	VERSION
	{
		version = 1.1.1.0 - Let There Be Kerbals![KSP 1.7.3][2020 02 09]
		change = PRE=RELEASE - DEBUG - BETA
		change = Recompiled with KSP 1.7.3
		change = AudioSource.pan [Obsolete] -> AudioSource.panStereo
		change = added [Obsolete] (update soon™): part.RequestResource(resourceList[i], resourceAmounts[i]);
		change = added Log.cs
		change = added version.tt
		change = added Assembly.cs
		change = added Utility.cs
		change = added InstallChecker.cs
		change = adjusted folder structure from KKP/MoarKerbals -> MoarKerbals (to handle InstallChecker and other)
		change = renamed MKS_KloneBay -> MK-Klonebay-MKS; adjusted formating; removed KKP/; added bulkheadProfiles (MKS = lander, ???)
		change = renamed OKS_KloneBay -> MK-Klonebay-OKS; adjusted formating; removed KKP/; added bulkheadProfiles (OKS = station, Orbital Klone Station)
		change = added ModuleManager patch to +PART(add) MODULE[KloneBay] to all sciencelabs (requires SimpleLife)
		change = updated Readme.md
		change = many little changes to patches/parts.
	}
	VERSION
	{
		version = v1.1 [2014/12/27]
		change = Twice as many parts as before!  Orbital station as well as ground station version.
		change = Textures adapted from RoverDude's parts, designed to fit in with his style
		change = Added success/failure sounds
	}
	VERSION
	{
		version = v1.0
		change = Initial release
	}
}