{
	"NAME": "MoarKerbals",
	"URL": "http://ksp.spacetux.net/avc/MoarKerbals",
	"DOWNLOAD": "https://github.com/linuxgurugamer/MoarKerbals/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/MoarKerbals/Changelog.cfg",
	"GITHUB": {
		"USERNAME": "linuxgurugamer",
		"REPOSITORY": "MoarKerbals",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 1,
		"PATCH": 2,
		"BUILD": 3
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	}
}