PART
{
	// OKS = station, Orbital Klone Station
	// --- general parameters ---
	name = MK-KloneBay-OKS
	module = Part
	author = StrideKnight

	// --- asset parameters ---
	MODEL
	{
		model = MoarKerbals/Assets/StationModule
		texture = OKSDecal00 , MoarKerbals/Assets/OKSDecal18
		texture = OKSDecal00_GLOW , MoarKerbals/Assets/OKSDecal18_GLOW
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.55, 0.0, 0.0, 1.0, 0.0, 2, 1
	node_stack_bottom = 0.0, -1.55, 0.0, 0.0, -1.0, 0.0, 2, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0, 1

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 8000
	cost = 42500
	category = Science
	subcategory = 0
	title = Klone Bay Orbital Module
	manufacturer = Kerbthulhu Kinetics Program
	description = Originally intended to reheat pizza, a new use was found for this when a Goo sample container was "accidentally" left inside.  Consumes large amounts of electricity to function.  WARNING: Because of the unstable nature of this device, biological samples coming out can differ from what went in!
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 12 // 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700

	bulkheadProfiles = size2
	vesselType = Station
	CrewCapacity = 3

	tags = base cabin (can outpost passenger statio tour cck-lifesupport
	// --- internal setup ---
	INTERNAL
	{
		name = landerCabinInternals
	}

	MODULE
	{
		name = KloneBay
		//Recipe ingredients should be listed sequentially with their corresponding amounts
		//with no whitespaces e.g. ElectricCharge,Oxygen,Biomass
		recipeIngredients = ElectricCharge
		recipeAmounts = 8000
		//Determines whether accidents happen or not, can range from 0 (to disable) to 1 (occurs every time)
		accidentRate = 0.15
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
}
