PART
{
	// --- general parameters ---
	// MKS = lander, ???
	name = MK-KloneBay-MKS
	module = Part
	author = StrideKnight

	// --- asset parameters ---
	MODEL
	{
		model = MoarKerbals/Assets/GenericModule
		texture = Decal00 , MoarKerbals/Assets/Decal18
		texture = Decal00_GLOW , MoarKerbals/Assets/Decal18_GLOW
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 2.032, 0.0, 0.0, 1.0, 0.0, 2, 1
	node_stack_bottom = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0, 3, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0, 1

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 8000
	cost = 42500
	category = Science
	subcategory = 0
	title = Klone Bay Pod
	manufacturer = Kerbthulhu Kinetics Program
	description = Originally intended to reheat pizza, a new use was found for this when a Goo sample container was "accidentally" left inside.  Consumes large amounts of electricity to function.  WARNING: Because of the unstable nature of this device, biological samples coming out can differ from what went in!
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 12 // 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700
	bulkheadProfiles = size2
	vesselType = Lander
	showVesselNaming = True
	CrewCapacity = 3

	tags = base cabin (can outpost passenger statio tour cck-lifesupport
	// --- internal setup ---
	INTERNAL
	{
		name = landerCabinInternals
	}

// Module Command
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = true
		hibernation = false
		hibernateOnWarp = true
		hibernationMultiplier = 0.00125
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.005
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}

	MODULE
	{
		name = ModuleLight
		lightName = Lamp05
		useAnimationDim = true
		lightBrightenSpeed = 1
		lightDimSpeed = 1
		resourceAmount = 0.01
		animationName = Lights
		useResources = true
	}

// ModuleColorChanger
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_6001405	//#autoLOC_6001405 = Toggle Lights
		eventOnName = #autoLOC_6001409	//##autoLOC_6001409 = Lights On
		eventOffName = #autoLOC_6001408	//#autoLOC_6001408 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

// ModuleAnimateGeneric
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = FloodLights
		//layer = 4
		startEventGUIName = FloodLights On
		endEventGUIName = FloodLights Off
		actionGUIName = Toggle FloodLightsd
		defaultActionGroup = Lights
	}

	// MODULE
	// {
		// name = FSanimateGeneric
		// animationName = FloodLights
		// startEventGUIName = FloodLights On
		// endEventGUIName = FloodLights Off
		// availableInEVA = True
		// availableInVessel = True
		// EVArange = 5
		// layer=4
		// moduleID=1
		// playAnimationOnEditorSpawn = False
	// }

	MODULE
	{
		name = KloneBay
		//Recipe ingredients should be listed sequentially with their corresponding amounts
		//with no whitespaces e.g. ElectricCharge,Oxygen,Biomass
		recipeIngredients = ElectricCharge
		recipeAmounts = 8000
		//Determines whether accidents happen or not, can range from 0 (to disable) to 1 (occurs every time)
		accidentRate = 0.15
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
}