// ResouceMods.cfg v1.0
// MoarKerbals
// created: 09 Feb 2020
// updated: 09 Feb 2020

@PART[MK-KloneBay-MKS,MK-KloneBay-OKS]:NEEDS[TacLifeSupport,!SimpleLife]:FOR[MoarKerbals]
{
	@MODULE[KloneBay]
	{
		@recipeIngredients = ElectricCharge,Food,Water,Oxygen
		@recipeAmounts = 10000,38,29,3500
	}
}
@PART[MK-KloneBay-MKS,MK-KloneBay-OKS]:NEEDS[CommunityResourcePack,!SimpleLife]:FOR[MoarKerbals]//:Final
{
	@MODULE[KloneBay]
	{
		@recipeIngredients = ElectricCharge,BioMass
		@recipeAmounts = 15000,15
	}
}

@PART[MK-KloneBay-MKS|MK-KloneBay-OKS]:NEEDS[CommunityResourcePack,SimpleLife]:FOR[MoarKerbals]//:Final
{
	@MODULE[KloneBay]
	{
		@recipeIngredients = ElectricCharge,Life,Water,Fertilizer,Ore
		@recipeAmounts = 15000,15,10,10,10
	}
	
	RESOURCE
	{
		name = Supplies
		amount = 12
		maxAmount = 12
	}
	RESOURCE
	{
		name = Life
		amount = 0
		maxAmount = 50 
	}

	RESOURCE
	{
		name = Water
		amount = 50
		maxAmount = 50 
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 25
		maxAmount = 50
	}

	RESOURCE
	{
		name = Ore
		amount = 25
		maxAmount = 50
	}
}

// CC BY-NC-SA-4.0
// zer0Kerbal