// ScienceLab.cfg v1.0
// MoarKerbals
// created: 09 Feb 2020
// updated: 09 Feb 2020

@PART[*]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[MoarKerbals,SimpleLife]:FOR[MoarKerbals]
{
	@description:NEEDS[MoarKerbals] ^= :(.)$:$0\n<#6495ED>MoarKerbals. </color>:

	%MODULE[KloneBay]:NEEDS[MoarKerbals]
	{
		//Recipe ingredients should be listed sequentially with their corresponding amounts
		//with no whitespaces e.g. ElectricCharge,Oxygen,Biomass
		recipeIngredients = ElectricCharge
		recipeAmounts = 8000
		//Determines whether accidents happen or not, can range from 0 (to disable) to 1 (occurs every time)
		accidentRate = 0.15
	}
}

// CC BY-NC-SA-4.0
// zer0Kerbal